---------------------------------------------------
Here are the ownership and the certification details
of the rompervar 1.0
---------------------------------------------------

app_name - 						rompervar
app_alias - 					rompervar
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Ciudad Autonoma de Buenos Aires
app_author_country - 			Argentina
app_password - 					y0s9AVK1SBtr
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 25th of March 2024 06:53:56 PM

https://www.webintoapp.com
---------------------------------------------------

