---------------------------------------------------
Here are the ownership and the certification details
of the ScoreMed2 1.0
---------------------------------------------------

app_name - 						ScoreMed2
app_alias - 					scoremed2
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Ciudad Autonoma de Buenos Aires
app_author_country - 			Argentina
app_password - 					2VSaXQG76vmD
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 4th of May 2024 09:07:48 PM

https://www.webintoapp.com
---------------------------------------------------

