---------------------------------------------------
Here are the ownership and the certification details
of the ScoreMED2.2 1.0
---------------------------------------------------

app_name - 						ScoreMED2.2
app_alias - 					scoremed
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Ciudad Autonoma de Buenos Aires
app_author_country - 			Argentina
app_password - 					GCPIzVltNS5r
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 20th of May 2024 03:08:45 PM

https://www.webintoapp.com
---------------------------------------------------

