---------------------------------------------------
Here are the ownership and the certification details
of the LaPodri_V2.2 1.0
---------------------------------------------------

app_name - 						LaPodri_V2.2
app_alias - 					lapodriv22
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Ciudad Autonoma de Buenos Aires
app_author_country - 			Argentina
app_password - 					ysvNCw92pE6p
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 4th of April 2024 09:07:37 PM

https://www.webintoapp.com
---------------------------------------------------

