<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YO TE VI EN NEGATIVO BRUNO</title>
  <link rel="stylesheet" href="style3.css">

</head>
<body>
  <h4><a href="#final-pagina">¿Para qué sirve esta APP?</a></h4>
  <h1> La podrida de play & morfi</h1>
  <h4>Autor : Ervar Luis Molina, <u style="color: red;">DESDE EL 30/12/24 ESTA VERSIÓN SERÁ PAGA, GIL!</u></h4>
  <img width="15%" src="imagenes/ervar.jpg" alt="Autor: Ervar Luis Molina" >
  
  <div id="userInput">
    <input type="text" id="userName" placeholder="El champion siempre está">
    <button class="modern-button" onclick="addUser()">Agrega Jugadores</button>
    <button class="modern-button" onclick="startProgram()">Arrancamos?</button>
  </div>
  
  <div id="tableContainer">
    <table id="numberTable">
      <!-- Table will be generated dynamically -->
    </table>
  </div>
  

  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <footer style="margin-top: 45%;">   
    <div id="final-pagina">
      <h4> Hola<br> Esta aplicación, fundamentalmente, se desarrolló para anotar resultados de juegos <br>
      pero también se pensó para que pueda aplicarse a un <b>USO COTIDIANO</b></h4>
      <p>
        Cómo iniciar la app para anotar: <br>
        1-Colocá el nombre del jugador y cliqueá en agregar jugador. Repetí la operación las <br>
        cada vez que coloques nuevo jugador. <br>
        2-Tocá el botón Arrancamos? Después escribí cuántas manos vas a jugar<br> (depende del juego 
        de cartas que elijas) y dale OK. <br>
        3-Una vez creado el cuadro para anotar, en la primera fila podes numerar las manos a jugar.<br>
        4- Listo, ya podes empezar a registrar los resultados y sumarlos con el botón Suma Parcial, <br>
        entonces los vas a visualizar al final de la tabla (en formato página web podes utilizar el <br> 
        botón Ir a Resultado, en app Android desplazándote lateralmente)<br>
        5-Si te interesa enviar los resultados parciales o finales de cada jugador, podes hacerlo<br>
        cliqueando en Manda x guasapp!<br>
        <b>USO COTIDIANO:</b> también esta app te sirve para realizar presupuestos, ¡probala! <br>
      </p>
    </div>
  </footer>
  <img width="20%" src="imagenes/pet.jpg" id="imagen" style="display: none;">
  <div>
    <button style="margin-top: 10%;" class="modern-button" onclick="mostrarImagen()">Tocame</button>
  </div>
  <script>
    window.addEventListener('beforeunload', function(e) {
      // Cancela el evento de recarga por defecto
      e.preventDefault();
      // Mensaje de confirmación personalizado
      e.returnValue = '';
      // Mostrar una alerta con opciones
      var confirmationMessage = '¿Estás seguro? VAS A HACER CAGADAAA.....';
      e.returnValue = confirmationMessage;
      return confirmationMessage;
    });
    </script>
  <script src="script3.js" ></script>
</body>
</html>
