/* Estilos generales */
.button-container {
    display: flex;
    flex-direction: column; /* Cambio a columna para mejor disposición en móviles */
    justify-content: center;
    align-items: center;
    height: auto; /* Ajuste de altura automática */
    padding: 10px; /* Espaciado interno */
  }
  
  .modern-button {
    background-color: #cc6d15;
    border: 2px solid rgba(0, 21, 6, 0.947);
    box-shadow: 1px 4px 8px #cc6d15;
    color: white;
    padding: 10px 20px; /* Ajuste de padding para móviles */
    text-align: center; /* Ajuste de alineación de texto */
    text-decoration: none;
    display: block; /* Asegura que el botón se vea como bloque */
    font-size: 16px;
    margin: 10px 0; /* Margen ajustado */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 20px;
  }
  
  .modern-button:hover {
    background-color: #0b1ac0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-stretch: narrower;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    animation-direction: reverse;
    animation-delay: 2s;
    display: block;
  }
  
  table {
    width: 100%; /* Ancho completo para móviles */
    background-color: #040a04;
    color: white;
    border-bottom: #2f0be5;
    border: 5px solid blue;
    border-collapse: collapse; /* Elimina espacios entre celdas */
  }
  
  th, td {
    border: 2px solid rgb(105, 10, 207);
    padding: 10px; /* Ajuste de padding */
    font-size: 16px; /* Tamaño de fuente ajustado */
    text-align: center; /* Alineación central para mejor legibilidad */
  }
  
  .whatsapp-btn {
    background-color: #25d366;
    color: #fff;
    border: none;
    padding: 10px 20px; /* Ajuste de padding */
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    display: block; /* Asegura que el botón se vea como bloque */
    transition: background-color 0.3s ease;
    margin: 10px 0; /* Margen ajustado */
  }
  
  .whatsapp-btn:hover {
    background-color: #128c7e;
  }
  
  .scroll-right-button {
    background-color: #000; /* Color de fondo añadido */
    color: #fff; /* Color del texto */
    border: 2px solid #000; /* Bordes ajustados */
    padding: 10px 20px; /* Ajuste de padding */
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px; /* Bordes redondeados */
    margin: 10px 0; /* Margen ajustado */
  }
  
  .whatsapp-btn,
  .modern-button,
  .scroll-right-button {
    width: 90%; /* Ancho del 90% para móviles */
    max-width: 300px; /* Ancho máximo para evitar estiramiento excesivo */
    margin: 5px auto; /* Margen automático para centrar */
  }
  
  /* Media Queries para dispositivos móviles */
  @media (max-width: 768px) {
    .button-container {
      flex-direction: column; /* Disposición en columna para móviles */
      padding: 10px; /* Ajuste de padding */
    }
  
    .modern-button,
    .whatsapp-btn,
    .scroll-right-button {
      width: 100%; /* Ancho completo en móviles */
      font-size: 14px; /* Tamaño de fuente reducido */
      padding: 8px 16px; /* Padding ajustado */
    }
  
    th, td {
      font-size: 14px; /* Tamaño de fuente reducido */
      padding: 8px; /* Padding ajustado */
    }
  }
  