---------------------------------------------------
Here are the ownership and the certification details
of the LaPodridaDV2 10.4
---------------------------------------------------

app_name - 						LaPodridaDV2
app_alias - 					lapodridadv2
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Ciudad Autonoma de Buenos Aires
app_author_country - 			Argentina
app_password - 					DmaYvmFpijde
app_versionName - 				versionName "10.4"
app_versionCode - 				1004

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Friday 5th of April 2024 03:50:18 PM

https://www.webintoapp.com
---------------------------------------------------

