---------------------------------------------------
Here are the ownership and the certification details
of the PodridaV31 1.0
---------------------------------------------------

app_name - 						PodridaV31
app_alias - 					podridav31
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Ciudad Autonoma de Buenos Aires
app_author_country - 			Argentina
app_password - 					rrZculdfZ5K7
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 13th of June 2024 04:12:11 PM

https://www.webintoapp.com
---------------------------------------------------

