<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YO TE VI EN NEGATIVO BRUNO</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1> La podrida de play & morfi</h1>
  <img width="25%" src="imagenes/ervar.jpg" alt="Autor: Ervar Luis Molina">
  <div id="userInput">
    <input type="text" id="userName" placeholder="Ingrese nombre de usuario">
    <button onclick="addUser()">Agregar Usuario</button>
  </div>
  
  <div id="tableContainer">
    <table id="numberTable">
      <!-- Table will be generated dynamically -->
    </table>
  </div>

  <script src="script.js"></script>
</body>
<footer> Autor : Ervar Luis Molina</footer>
</html>
