 <!-- //APP BETA PARA JUGAR CARTAS, COMO LA PODRIDA, Y TAMBIEN SIRVE PARA  ARMAR UN PRESUPUESTO
// Y HACER LA SUMAS PARCIALES
//AUTOR ERVAR LUIS MOLINA-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YO TE VI EN NEGATIVO BRUNO</title>
  <link rel="stylesheet" href="styles2.css">
</head>
<body>
  <h4><a href="#final-pagina">¿Para que sirve esta APP?</a></h4>
  <h1> La podrida de play & morfi</h1>
  <h4>Autor : Ervar Luis Molina</h4>
  <img width="15%" src="imagenes/ervar.jpg" alt="Autor: Ervar Luis Molina">
  
  <div id="userInput">
    <input type="text" id="userName" placeholder="El champion siempre esta">
    <button class="modern-button" onclick="addUser()">Agrega Jugadores</button>
    <button class="modern-button" onclick="startProgram()">Arrancamos?</button>
 
  </div>
  
  <div id="tableContainer">
    <table style id="numberTable">
   
      <!-- Table will be generated dynamically -->
    </table>
    
  </div>
  
  <script>
    window.addEventListener('beforeunload', function(e) {
      // Cancela el evento de recarga por defecto
      e.preventDefault();
      // Mensaje de confirmación personalizado
      e.returnValue = '';
      // Mostrar una alerta con opciones
      var confirmationMessage = '¿Estás seguro? VAS A HACER CAGADAAA.....';
      e.returnValue = confirmationMessage;
      return confirmationMessage;
    });


    let numberOfHands = 0;

    function startProgram() {
        numberOfHands = parseInt(prompt("Cuantas manos jugamos? PERDEDOORRR:"));
      if (isNaN(numberOfHands) || numberOfHands <= 0) {
        alert("Vos sos boludo????!!!");
        return;
      }
      createTable();
    }
 
  </script>

  <script src="script1.js"></script>
  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <footer style="margin-top: 45%;">   
    <div id="final-pagina">
      <h4> Hola<br> Esta applicación, fundamentalmente, se desarrollo para anotar resultados de juegos <br>
      pero también se pensó para que pueda aplicarse a un <b>USO COTIDIANO</b></h4>
    <p>
      Cómo iniciar la app para anotar: <br>
      1-Colocá el nombre del jugador y cliqueá en agregar jugador. Repetí la operación las <br>
      cada vez que coloques nuevo jugador. <br>
      2-Tocá el botón Arrancamos? Después escribí cuantas  manos vas a jugar<br> (depende del juego 
      de cartas que elijas) y dale OK. <br>
      3-Una vez creado el cuadro para anotar, en la primera fila podes numerar las manos a jugar.<br>
      4- Listo, ya podes empezar a registra los resultados y sumarlos con el boton Suma Parcial, <br>
      entonces los vas a visualizar al final de la tabla (en formato pagina web podes utilizar el <br> 
      boton Ir a Resultado, en appadroid desplazandote lateralmente)<br>
      5-Si te interesa enviar los resultados parciales o finales de cada jugador, podes hacerlo<br>
      cliqueando en Manda x guasapp!<br>
      <b>USO COTIDIANO:</b> tambien esta app te sirve para realizar presupuestos, probala! <br>
    </p>
  </div></footer>
  <img  width="20%" src="imagenes/pet.jpg" id="imagen" style="display: none;" >
  <div>
  <button style="margin-top: 10%;" class="modern-button"  onclick="mostrarImagen()">Tocame</button>
</div>
</body>
</html>
