<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora con código QR</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.1/papaparse.min.js"></script>
    
</head>
<body>
    <p id="fecha"></p>
    <!--<input type="text" id="input1" placeholder="Ingrese el primer número">
    <input type="text" id="input2" placeholder="Ingrese el segundo número">
    <button id="calculate-button">Calcular</button>-->
    <div id="qr-code"></div>
    <div id="result"><br>
        
    </div>
    <div><a id="whatsapp-button" href="https://wa.me/NUMERO_DE_TELEFONO?text=El%20resultado%20es%3A%20RESULTADO" target="_blank">Enviar resultado por WhatsApp</a>
        <button onclick="enviarWhatsApp()">Enviar Mensaje de WhatsApp</button>
    </div>

    <script>
        //document.getElementById('calculate-button').addEventListener('click', () => {
            // Get the input values
           // const input1 = parseFloat(document.getElementById('input1').value);
           // const input2 = parseFloat(document.getElementById('input2').value); // Add more input fields as needed

            // Calculate the result
           // const coefficient = 2; // Replace with your desired coefficient
            //const result = (input1 % coefficient) + (input2 * coefficient); // Add more calculations as needed
            
            const result = sessionStorage.getItem('result');
            document.getElementById('result').innerHTML = `El resultado es: ${result}`;
            // Generate the QR code
            const qrCode = new QRCode(document.getElementById('qr-code'), {
                text: result.toString(),
                width: 128,
                height: 128,
                colorDark: "#000000",
                colorLight: "#ffffff",
                correctLevel: QRCode.CorrectLevel.H
            });

            // Create the CSV data
            const csvData = [
                ['Result', result]
            ];

            // Create the CSV file
            const csvContent = Papa.unparse(csvData, {quotes: true});
            const blob = new Blob([csvContent], {type: 'text/csv;charset=utf-8'});
            saveAs(blob, 'result.doc');
            document.getElementById('whatsapp-button').addEventListener('click', () => {
        const result = sessionStorage.getItem('result');
        const whatsappLink = document.getElementById('whatsapp-button').getAttribute('href');
        //const newWhatsappLink = whatsappLink.replace('RESULTADO', result);
        document.getElementById('whatsapp-button').setAttribute('href', newWhatsappLink);
    
});
function enviarWhatsApp() {
            // Contenido de la variable que quieres enviar
            var resultado = "Este es el contenido que quiero enviar";

            // Crear el enlace con el mensaje predefinido
            var enlaceWhatsApp = "intent://send?text=" + resultado + "#Intent;package=com.whatsapp;end";

            // Intentar abrir la aplicación de WhatsApp
            window.location.href = enlaceWhatsApp;
        }

        //});
        

        // Obtener la fecha actual
        var fechaActual = new Date();

        // Insertar la fecha en el elemento HTML
        document.getElementById("fecha").innerText = fechaActual;

    
    </script>
</body>
</html>