<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCORE-MED</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div> <h3>Medico: Roberto M</h3>  </div>
</h3></div>
    <div class="container">
        <img src="logo.png" alt="">
        <h1>SCORE-MED App</h1>
        <form id="calculation-form">
            <input type="number" id="input1" placeholder="Pulso"><br>
            <input type="number" id="input2" placeholder="oxigeno"><br>
            <input type="number" id="input3" placeholder="temperatura"><br>
            <input type="number" id="input4" placeholder="Input 4"><br>
            <!-- Add more input fields as needed -->
            <button type="button" id="calculate-button">Calcular</button>
        </form><br>
        <br>

        <div id="result" class="result"></div><br>
        <br>
        <br>
        <br>

        <a href="index2.html" id="reference-button">Enviar resultado</a>  <br>
        
    </div>
    <script src="app.js">
     
    </script>
</body>
</html>