  /* Estilos para los botones */
  .modern-button {
    background-color: #09740d; /* Color de fondo */
    border: 2px solid  rgba(0, 21, 6, 0.947);  
    box-shadow: 1px 4px 8px #07b10dd2;
    color: white; /* Color de texto */
    padding: 12px 30px; /* Espaciado interno */
    text-align: center; /* Alineación del texto */
    text-decoration: none; /* Sin subrayado */
    display: inline-block;
    font-size: 16px; /* Tamaño de fuente */
    margin: 4px 2px; /* Margen */
    transition-duration: 0.4s; /* Duración de la transición */
    cursor: pointer; /* Cambio de cursor */
    border-radius: 20px; /* Radio del borde */
  }
  
  .modern-button:hover {
    background-color: #0b1ac0; /* Cambio de color de fondo en hover */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-stretch: narrower;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  

  }
  
/* Estilos para la fila de encabezado */
 table {
    background-color: #040a04; /* Color de fondo */
    color: white; /* Color de texto */
    border-bottom: #2f0be5;
    border: 5px solid;
  }
  
  /* Estilos para las celdas de encabezado */
  
th {
    border: 2px solid rgb(105, 10, 207); /* Borde */
    padding: 15px; /* Espaciado */
    font-size: 120%; /* Tamaño de fuente */
  }
  
  /* Estilos para las celdas del cuerpo de la tabla */
  #numberTable td {
    border: 2px solid salmon; /* Borde */
    padding: 15px; /* Espaciado */
    font-size: 120%; /* Tamaño de fuente */
  }
  
