.modern-button {
  background-color: #4CAF50; /* Color de fondo */
  border: none; /* Sin borde */
  color: white; /* Color de texto */
  padding: 15px 32px; /* Espaciado interno */
  text-align: center; /* Alineación del texto */
  text-decoration: none; /* Sin subrayado */
  display: inline-block;
  font-size: 16px; /* Tamaño de fuente */
  margin: 4px 2px; /* Margen */
  transition-duration: 0.4s; /* Duración de la transición */
  cursor: pointer; /* Cambio de cursor */
  border-radius: 8px; /* Radio del borde */
}

.modern-button:hover {
  background-color: #45a049; /* Cambio de color de fondo en hover */
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-stretch: narrower;
}


table {
    border-collapse: collapse;
  }
  
  table, th, td {
    border: 2px solid black;
  }
  
  th, td {
    padding: 15px;
    font-size: 120%;
  }
  