<!--Autor: Ervar Luis Molina  fecha 20/5/2024-->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Autor: Ervar Luis Molina , fecha:20/05/2024</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <img src="imagenes/logogedyt.png" alt="Imagen Gedyt">
    <h1>Escalas Médicas</h1>
    <!-- Formulario de Rockall -->
    <form id="rockallForm">
      <h2>Escala de Rockall</h2>
      <div class="form-group">
        <label for="age">Edad (años):</label>
        <select id="age" name="age">
          <option value="2">> 80</option>
          <option value="1">60-79</option>
          <option value="0">< 60</option>
        </select>
      </div>

      <div class="form-group">
        <label for="shock">Shock:</label>
        <select id="shock" name="shock">
          <option value="2">PAS < 100 mmHg, pulso > 100 lat/min</option>
          <option value="1">PAS ≥ 100 mmHg, pulso > 100 lat/min</option>
          <option value="0">PAS ≥ 100 mmHg, pulso ≤ 100 lat/min</option>
        </select>
      </div>

      <div class="form-group">
        <label for="comorbidity">Comorbilidad:</label>
        <select id="comorbidity" name="comorbidity">
          <option value="3">Insuficiencia renal, insuficiencia hepática, malignidad diseminada</option>
          <option value="2">Insuficiencia cardíaca, cardiopatía isquémica o cualquier otra comorbilidad mayor</option>
          <option value="0">Ausencia de comorbilidad mayor</option>
        </select>
      </div>

      <div class="form-group">
        <label for="diagnosis">Diagnóstico endoscópico:</label>
        <select id="diagnosis" name="diagnosis">
          <option value="2">Cáncer gastrointestinal alto</option>
          <option value="1">Resto de diagnósticos</option>
          <option value="0">Ausencia de lesión, ausencia de EESR, síndrome de Mallory-Weiss</option>
        </select>
      </div>

      <div class="form-group">
        <label for="eesr">EESR:</label>
        <select id="eesr" name="eesr">
          <option value="2">Sangre en el tracto gastrointestinal alto, coágulo adherido, vaso visible o sangrado activo</option>
          <option value="0">Base negra o EESR ausentes</option>
        </select>
      </div>

      <button type="button" onclick="calculateScore()">Calcular Rockall</button>
    </form>

    <!--<div id="result" class="result">
      <h2>Resultado Rockall: <span id="score">0</span></h2>
    </div> --!

    <!-- Formulario de Glasgow-Blatchford -->
    <form id="glasgowForm">
      <h2>Escala de Glasgow-Blatchford</h2>
      <div class="form-group">
        <label for="urea">Urea plasmática (mg/dl):</label>
        <select id="urea" name="urea">
          <option value="6">≥ 47</option>
          <option value="4">36-46</option>
          <option value="3">29-35</option>
          <option value="2">18-28</option>
          <option value="0">< 18</option>
        </select>
      </div>

      <div class="form-group">
        <label for="hemoglobinMale">Hemoglobina (g/dl) - Hombres:</label>
        <select id="hemoglobinMale" name="hemoglobinMale">
          <option value="6">< 10.0</option>
          <option value="4">10.0-11.9</option>
          <option value="3">12.0-12.9</option>
          <option value="0">≥ 13.0</option>
        </select>
      </div>

      <div class="form-group">
        <label for="hemoglobinFemale">Hemoglobina (g/dl) - Mujeres:</label>
        <select id="hemoglobinFemale" name="hemoglobinFemale">
          <option value="6">< 10.0</option>
          <option value="4">10.0-11.9</option>
          <option value="1">≥ 12.0</option>
        </select>
      </div>

      <div class="form-group">
        <label for="systolicBP">Tensión Arterial Sistólica:</label>
        <select id="systolicBP" name="systolicBP">
          <option value="3">< 90</option>
          <option value="2">90-99</option>
          <option value="1">100-109</option>
          <option value="0">≥ 110</option>
        </select>
      </div>

      <div class="form-group">
        <label for="otherMarkers">Otros marcadores:</label>
        <select id="otherMarkers" name="otherMarkers">
          <option value="2">Pulso >100 lpm</option>
          <option value="2">Presentación con melena</option>
          <option value="2">Síncope</option>
          <option value="1">Insuficiencia hepática previa</option>
          <option value="1">Falla cardíaca</option>
        </select>
      </div>

      <button type="button" onclick="calculateGlasgow()">Calcular Glasgow</button>
    </form>

    <div id="result2" class="result">
      <h2>Resultado Glasgow-Blatchford: <span id="score2">0</span></h2>
    </div>
    <div id="result" class="result">
      <h2>Resultado Rockall: <span id="score">0</span></h2>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
