---------------------------------------------------
Here are the ownership and the certification details
of the LaPodriV2 1.0
---------------------------------------------------

app_name - 						LaPodriV2
app_alias - 					lapodriv2
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Ciudad Autonoma de Buenos Aires
app_author_country - 			Argentina
app_password - 					m6fwzO22mzQR
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 2nd of April 2024 10:55:05 PM

https://www.webintoapp.com
---------------------------------------------------

